Sample.Client.Win/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Sample.Client.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Sample.Common.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="myButton" Click="myButton_Click">Start</Button>

            <TextBlock Margin="0,15,0,0" FontSize="20" Typography.Capitals="AllSmallCaps">Discovered devices :</TextBlock>

            <ListView x:Name="devices" SelectionChanged="devices_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="common:RomeRemoteSystem">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind DisplayMember}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">

            <TextBlock Margin="0, 15"  FontSize="15">===== Logs =====</TextBlock>

            <ListView x:Name="logs" SelectionMode="None" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,-8"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{x:Bind}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
